# AppTareas2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectotareas/: AgregarTareaActivity.java  EditarTareaActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  fotoActivity.java
app/src/main/java/com/example/proyectotareas/caracters/: AnalyticsHelper.java  ApiClient.java  ApiService.java  AppLoger.java  MyApp.java  PasswordUtils.java  PhotoStorage.java  tareaAdapter.java
app/src/main/java/com/example/proyectotareas/model/: UsuarioModel.java  UsuarioResponse.java  agregarTareaModel.java
app/src/main/res/drawable/: fondo_redondeado.xml
app/src/main/res/layout/: activity_agregar_tarea.xml  activity_editar_tarea.xml  activity_foto.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_tareas.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
