<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".AgregarTareaActivity">



    <TextView
            android:id="@+id/teViTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Titulo:"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/edTeTitulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/teViNuevaTarea"
            android:layout_width="273dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/fondo_redondeado"
            android:gravity="center"
            android:text="Nueva tarea"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/teViTitulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063" />

        <EditText
            android:id="@+id/edTeTitulo"
            android:layout_width="307dp"
            android:layout_height="57dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cardview_shadow_start_color"
            android:ems="10"
            android:hint="..."
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/teViDescripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/teViDescripcion"
            android:layout_width="253dp"
            android:layout_height="51dp"
            android:layout_marginBottom="16dp"
            android:text="Descripcion:"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/edTeDescripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edTeDescripcion"
            android:layout_width="328dp"
            android:layout_height="117dp"
            android:background="@color/cardview_shadow_start_color"
            android:ems="10"
            android:gravity="top|start"
            android:hint="..."
            android:inputType="text"
            android:maxLines="3"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/teViEstado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.234"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/teViEstado"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:text="Estado:"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/chBoCompletado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/chBoCompletado"
            android:layout_width="292dp"
            android:layout_height="55dp"
            android:buttonTint="@color/white"
            android:text="Completado"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/chBoPendiente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chBoPendiente"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:layout_marginBottom="24dp"
        android:buttonTint="@color/white"
        android:text="Pendiente"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="40dp"
            android:text="Guardar"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancelar"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:text="Cancelar"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>